<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cfb250b-06af-49f6-a680-f76eaf7f69b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/StationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StationService.wsdl" MetadataType="Wsdl" ID="e13103c6-745a-48c2-9a7e-9dfe326f0479" SourceId="1" SourceUrl="http://localhost:9011/StationService?wsdl" />
    <MetadataFile FileName="StationService.xsd" MetadataType="Schema" ID="12f3e4f5-a5e6-4e70-ae3d-35d92ea391e8" SourceId="1" SourceUrl="http://localhost:9011/StationService?xsd=xsd0" />
    <MetadataFile FileName="StationService.disco" MetadataType="Disco" ID="6e69a953-cd66-4955-a25d-8471bd4ed90b" SourceId="1" SourceUrl="http://localhost:9011/StationService?disco" />
    <MetadataFile FileName="StationService1.xsd" MetadataType="Schema" ID="17cf3030-fd63-43f5-b521-02a7f08aacdc" SourceId="1" SourceUrl="http://localhost:9011/StationService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>