<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf9dc912-de84-4727-8acd-b82848a56910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SOAPServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="906ab7e5-5468-436d-a588-1baf151403c4" SourceId="1" SourceUrl="http://localhost:8733/SOAPServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ceb8eb2-3655-4244-9f60-eab06a23670e" SourceId="1" SourceUrl="http://localhost:8733/SOAPServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc64c566-ba71-416a-9c4b-eaf0654da348" SourceId="1" SourceUrl="http://localhost:8733/SOAPServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d47c6add-5ece-4065-a262-fa96514bbd2a" SourceId="1" SourceUrl="http://localhost:8733/SOAPServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>