<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcbed3bb-14dc-43fc-9481-d38baf410978" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/StationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StationService.wsdl" MetadataType="Wsdl" ID="e8838c32-395d-43a1-b5f9-d1074caab5f5" SourceId="1" SourceUrl="http://localhost:9011/StationService?wsdl" />
    <MetadataFile FileName="StationService.xsd" MetadataType="Schema" ID="8a432724-e5aa-4640-8e5b-7d0e498ceada" SourceId="1" SourceUrl="http://localhost:9011/StationService?xsd=xsd0" />
    <MetadataFile FileName="StationService.disco" MetadataType="Disco" ID="6293ed99-e9c9-4857-9d38-a4385a292da9" SourceId="1" SourceUrl="http://localhost:9011/StationService?disco" />
    <MetadataFile FileName="StationService1.xsd" MetadataType="Schema" ID="8e2840a2-f09d-401f-980b-88eaf8c85c07" SourceId="1" SourceUrl="http://localhost:9011/StationService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>